<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dilencinin mekan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #3700b3;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #6200ea;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 20%;  
            height: auto;
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Hoş Geldiniz!</h1>
    </header>
    <nav>
        <a href="#">Ana Sayfa</a>
        <a href="#Liderlik-tablosu">Liderlik tablosu</a>
        <a href="#Onur-Listesi">Onur Listesi</a>
    </nav>
    <main>
        <h2 id="response"></h2>
        <h3>Ban yedim bitince tekrar görüşürüz!</h3>
        <p>Yakında diğer kısımlar da tamamlanacak, o zamana dek alın kedimin fotoğrafı:</p>
        <p><img src="14.jpg" alt="Kedimin Fotoğrafı"></p>
    </main>
    <footer>
        <p>Gül karşılığı kulhuvallahu okunur</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
           
            $.ajax({
                url: 'https://api.wolvesville.com/players/search?username=DilenciDegilim',
                type: 'GET',
                headers: {
                    'Authorization': 'Bot 3GuynhdB8RiHfUbgsNxIkAjGBTlRaPseLDK4JicqJvvGqOfFu4R6P1RxNMBJ3Lpj',
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                success: function(response) {
                   
                    if (response && response.receivedRosesCount !== undefined) {
                        $('#response').html('Dilenilen gül sayısı: ' + response.receivedRosesCount + ' 🌹');
                    } else {
                        $('#response').html('receivedRosesCount verisi bulunamadı. 😊');
                    }
                },
                error: function(error) {
                    $('#response').html('Bir hata oluştu: ' + error.statusText + ' 😊');
                }
            });
        });
    </script>
</body>
</html>
